;;----------------------------------------------------------------------------;;
;; Emacs 設定ファイル
;; - OFFにしたい機能は、行頭に;をつけてコメントアウトしてください
;;----------------------------------------------------------------------------;;
(setq conf-files '(       ;この行はコメントアウトしないでください
;;[基本設定]
    env                       ;利用中のOS、利用可能な機能を確認します。コメントアウトしないでください
    fundamental               ;基本設定
    color-theme               ;文字色・背景色などの一括設定をする
    popwin
    windmove                  ;フレーム分割時、Shift+カーソルキーでウィンドウ移動を可能とする
    ;linum                     ;行番号を各行左に表示
;;----------------------------------------------------------------------------;;
;; ショートカットキーの設定
;;----------------------------------------------------------------------------;;
    keybind                   ;基礎的なキー操作を追加・変更
    key-chord                 ;キーの同時押しで任意のコマンドを起動する
    ;vi                        ;viのキーバインドをEmacsで行う
;;----------------------------------------------------------------------------;;
;; リージョン関連機能の設定
;;----------------------------------------------------------------------------;;
    region                    ;リージョン関連の基本設定
    sense-region              ;C-SPCを二回押すと矩形選択になる
;;----------------------------------------------------------------------------;;
;; 表示設定
;;----------------------------------------------------------------------------;;
    highlight-current-line    ;現在行の背景色を変更する
    highlight-current-column  ;現在列の背景色を変更する
    highlight-spaces          ;余分なスペースやタブなどを強調表示する
    eldoc                     ;カーソル位置のEmacs Lisp関数のドキュメントをエコーエリアに表示
;;----------------------------------------------------------------------------;;
;; ファイルの自動変更設定
;;----------------------------------------------------------------------------;;
    auto-executable           ;shebang(#!)を自動検知して自動でchmod +xする
    auto-save-buffers         ;ファイルに更新があった瞬間にセーブする
    ;auto-async-byte-compile   ;elispファイルに変更があった場合、自動でバイトコンパイルする
;;----------------------------------------------------------------------------;;
;; ミニバッファの設定
;;----------------------------------------------------------------------------;;
    minibuffer                ;ミニバッファの基本設定
    which-func                ;ミニバッファ中に現在のカーソル位置がどの関数に含まれるか表示する
    abbrev-minibuffer-display ;ミニバッファ中のマイナーモード表示を消す
    uniquify                  ;同一名のバッファをフォルダ名で区別できるようにする
;;----------------------------------------------------------------------------;;
;; メジャーモードの追加設定
;;----------------------------------------------------------------------------;;
    markdown-mode             ;Markdown編集用モード
;;----------------------------------------------------------------------------;;
;; HTML/Web編集のための設定
;;----------------------------------------------------------------------------;;
    zencoding-mode            ;zencodingをEmacsで行う
    weblogger                 ;ブログに接続、投稿するための機能
;;----------------------------------------------------------------------------;;
;; yasnippetの設定
;;----------------------------------------------------------------------------;;
    yasnippet
;;----------------------------------------------------------------------------;;
;; pos-tipの設定
;;----------------------------------------------------------------------------;;
    pos-tip
;;----------------------------------------------------------------------------;;
;; auto-completeの設定
;;----------------------------------------------------------------------------;;
    auto-complete
;;----------------------------------------------------------------------------;;
;; anythingの設定
;;----------------------------------------------------------------------------;;
    anything
    anything-kyr
    anything-project
;;----------------------------------------------------------------------------;;
;; Ruby/Ruby on Railsの設定
;;----------------------------------------------------------------------------;;
    rvm                       ;RVMを利用している場合、現在利用中のRubyをEmacsでも使う
    ruby                      ;Rubyの基本設定
    ruby-electric             ;ブロック等の自動補完
    ruby-block
    inf-ruby                  ;
    popwin-inf-ruby
    rinari                    ;Ruby on Rails用機能追加
    rvm-switch                ;rinari, inf-ruby利用時にRVMを切り替える
    anything-kyr-rails        ;Rails利用時にM-xを最適化
    haml-mode                 ;haml/scss用モード追加
    rsense
    sdic
    sdic-inline               ;要pos-tip
;;----------------------------------------------------------------------------;;
;; JavaScriptの設定
;;----------------------------------------------------------------------------;;
    js2-mode
    inf-js
    popwin-inf-js
migemo
skeleton
super-key
))                        ;この行はコメントアウトしないでください
